@import "mixins.less";

body,html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	background: @pageBg;
}
a, h1, h2 {
	color: #377ba8;
}
h1, h2 {
	font-family: 'Georgia', serif; margin: 0;
}
h1 {
	border-bottom: 2px solid @pageBg;
}
h2 {
	font-size: 1.2em;
}

a {

	&.note-txt, &.note-img {
		.aButton(inline-block);
		width: 76px;
		margin: 0 5px;
		padding: 22px 0 14px;
		font-size: 28px;
		line-height: 31px;
		text-align: center;
		position: relative;
	}

	&.note-txt {
		.noteColor(@textNoteColor);
		.foldCorner(@textNoteColor, 8px);
	}

	&.note-img {
		.noteColor(@imageNoteColor);
		.foldCorner(@imageNoteColor, 8px);
	}
}

.sidebar {
	width: 230px;
	height: 100%;
	background-color: @sidebarBg;
	color: @sidebarColor;
	display: inline-block;
	vertical-align: top;
	z-index: 1;
	position: fixed;
	// overflow-y: scroll;
	overflow-y: auto;
	overflow-x: hidden;

	.top {
		padding-top: 38px;
	}

	.controls {
		padding: 43px 0;
		height: 75px;
		text-align: center;
	}

	ul.desktops {
		font-size: 14px;
		list-style: none;
		padding: 0;
		margin: 0;
		font-weight: bold;
		overflow-y: auto;

		li.active {
			a {
				background-color: @sidebarColor;
				border-bottom:none;
				padding-bottom: 20px;
			}
		}

		a, div {
			.aButton();
			padding: 19px 0;
			color: @sidebarColor;
			border-bottom: 1px solid @sidebarColor;
			line-height: 14px;
			padding-left: 32px;
			vertical-align: middle;

			.icon {
				display: inline-block;
				height: 15px;
				width: 27px;
				margin-right: 25px;
				font-size: 10px;
				border: 1px solid @sidebarColor;
				vertical-align: middle;
			}
		}
		a:hover {
			background-color: @sidebarColor;
			border-bottom:none;
			padding-bottom: 20px;
		}
		input[type=text] {
			background: none;
			border: none;
			color: @sidebarColor;
			display: inline-block;
			width: 50%;
		}
	}

	a.add-desktop {
		color: @sidebarColor;
		font-size: 32px;
		line-height: 35px;
		text-align: center;
		padding: 10px 0;
		.aButton();

		&:hover {
			background-color: @sidebarColor;
		}
	}
}


.board {
	position: relative;
	display: inline-block;
	height: 100%;
	width: 100%;
	// margin-left: -231px;
	vertical-align: top;
	overflow: hidden;

	.note-wrapper {
		margin-left: 231px;
		height: 100%;
		position: relative;
		overflow: auto;
	}

	.note {
		width: 244px;
		height: 244px;
		position: absolute;
		text-align: center;
		z-index: 1;

		.place-holder {
			font-size: 17px;
			line-height: 20px;
			display: inline-block;
		}

		&.note-txt {
			line-height: 244px;
			.noteColor(@textNoteColor);
			.foldCorner(@textNoteColor, 24px);

			.note-content {
				font-size: 35px;
				line-height: 40px;
				display: inline-block;
				vertical-align: middle;
			}
		}

		&.note-img {
			line-height: 244px;
			.noteColor(@imageNoteColor);

			&.empty {
				.foldCorner(@imageNoteColor, 24px);
			}
		}

		.remove-note {
			position: absolute;
			z-index: 1;
			top: 0;
			right: 0;
			padding: 8px;
			font-size: 23px;
			line-height: 10px;
			text-decoration: none;
			display: none;
			color: inherit;
		}

		&:hover {
			.remove-note {
				display: block;
			}
		}
	}
}

.flash {
	background: #cee5F5;
	padding: 0.5em;
	border: 1px solid #aacbe2;
}
.error {
	background: #f0d6d6;
	padding: 0.5em;
}
